<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>出国留学 vs 国内深造</title>

</head>
<body>
<p><img src="http://www.xapcn.com/uploads/allimg/120823/1_0R322243121N.png" alt="" /></p>

<h1>出国留学 vs 国内深造</h1>

<pre><code>微范团－“与微软交流”－系列活动
</code></pre>

<ul>
<li>时间:

<ul>
<li>2015/4/22 周三  19:30-21:30</li>
</ul>
</li>
<li>嘉宾:

<ul>
<li>许振斌 - 微软（亚洲）互联网工程院资深研发总监，微软（亚洲）互联网安全中心副主任。</li>
<li>朱斌 - 微软（亚洲）研究院主管研究员</li>
</ul>
</li>
<li>对象:

<ul>
<li>  全国范围的大学生</li>
</ul>
</li>
<li>参与:

<ul>
<li>  线上Lync会议<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></li>
</ul>
</li>
<li>报名:

<ul>
<li>邮件报名</li>
<li>附上姓名、学号、三个想问的相关问题</li>
<li>会议链接将以邮件形式通知</li>
</ul>
</li>
</ul>

<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>请提前做好线上会议准备。如使用Web App或者安装lync 2010 attendee <a href="http://www.microsoft.com/zh-cn/download/details.aspx?id=15755">http://www.microsoft.com/zh-cn/download/details.aspx?id=15755</a><a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>